services:
  - type: web
    name: softnext
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "cd backend && gunicorn softnext.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: softnext-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
